titanium.platform=/Users/Artanis/Library/Application Support/Titanium/mobilesdk/osx/6.0.1.GA/android
android.platform=/Users/Artanis/Development/android-sdk/platforms/android-23
google.apis=/Users/Artanis/Development/android-sdk/system-images/android-23/google_apis
android.ndk=/Users/Artanis/Development/android-ndk-r15c